# aaascloudconsole

SoftbankSIM/: .factorypath
SoftbankSIM/sql/: card_information.csv
cloudserver/: .gitignore  pom.xml
cloudserver/src/main/java/com/ifocus/aaascloud/: AaascloudApplication.java
cloudserver/src/main/java/com/ifocus/aaascloud/api/common/: BaseHttpResponse.java
cloudserver/src/main/java/com/ifocus/aaascloud/api/common/constant/: HttpClientCommon.java  HttpCommons.java  RedisCommons.java  UserCommon.java
cloudserver/src/main/java/com/ifocus/aaascloud/config/: AppMapperConfiguration.java  DomainMapperConfiguration.java  KeycloakConfig.java  VocabularyResolvableStringMapper.java
cloudserver/src/main/java/com/ifocus/aaascloud/constant/: AliveConstant.java  CommonConstant.java  CorporateNumberConstant.java  DeleteFlagConstant.java  ErrorConstant.java  GroupConstant.java  InitialDataConstant.java  ProductTypeConstant.java  RoleConstant.java  StatusFlagConstant.java
cloudserver/src/main/java/com/ifocus/aaascloud/constant/division/: RoleDivision.java
cloudserver/src/main/java/com/ifocus/aaascloud/controller/: AccessController.java  Cloud_companyController.java  Cloud_deviceController.java  Cloud_errlogController.java  Cloud_errresumeController.java  Cloud_groupController.java  Cloud_productController.java  Cloud_producttypeController.java  Cloud_projectController.java  Cloud_scCardInformationController.java  Cloud_userController.java  Cloud_versionController.java  DashboardController.java  LoginController.java  LogoutController.java  ProfileController.java
cloudserver/src/main/java/com/ifocus/aaascloud/entity/: Cloud_companyEntity.java  Cloud_companyRepository.java  Cloud_deviceEntity.java  Cloud_deviceRepository.java  Cloud_displaysettingsEntity.java  Cloud_displaysettingsRepository.java  Cloud_errlogEntity.java  Cloud_errlogRepository.java  Cloud_errresumeEntity.java  Cloud_errresumeRepository.java  Cloud_groupEntity.java  Cloud_groupRepository.java  Cloud_productEntity.java  Cloud_productRepository.java  Cloud_producttypeEntity.java  Cloud_producttypeRepository.java  Cloud_projectEntity.java  Cloud_projectRepository.java  Cloud_scCardInformationEntity.java  Cloud_scUserEntity.java  Cloud_serverinfoEntity.java  Cloud_serverinfoRepository.java  Cloud_userEntity.java  Cloud_userRepository.java  Cloud_versionEntity.java  Cloud_versionRepository.java
cloudserver/src/main/java/com/ifocus/aaascloud/exception/: ApiBaseException.java  BusinessException.java  ValidationException.java
cloudserver/src/main/java/com/ifocus/aaascloud/injector/: ApiExceptionHandler.java
cloudserver/src/main/java/com/ifocus/aaascloud/mapper/: CardInformationAppMapper.java  UserAppMapper.java  VersionAppMapper.java
cloudserver/src/main/java/com/ifocus/aaascloud/model/: AccessModel.java  AccessUserModel.java  Cloud_companyModel.java  Cloud_deviceDetailModel.java  Cloud_deviceModel.java  Cloud_displaysettingsModel.java  Cloud_errlogModel.java  Cloud_errresumeModel.java  Cloud_groupModel.java  Cloud_productModel.java  Cloud_producttypeModel.java  Cloud_projectDetailModel.java  Cloud_projectModel.java  Cloud_scCardInformationModel.java  Cloud_userModel.java  Cloud_versionModel.java  DashboardModel.java  DisplayItem.java  LoginInfo.java  ProjectDetailModel.java  ReturnModel.java  SettingInfo.java  TargetUserInfo.java  TreeNode.java  UserModel.java  VersionModel.java
cloudserver/src/main/java/com/ifocus/aaascloud/repository/: Cloud_companyRepository.java  Cloud_deviceRepository.java  Cloud_displaysettingsRepository.java  Cloud_errlogRepository.java  Cloud_errresumeRepository.java  Cloud_groupRepository.java  Cloud_productRepository.java  Cloud_projectRepository.java  Cloud_scCardInformationRepository.java  Cloud_scUserRepository.java  Cloud_serverinfoRepository.java  Cloud_userRepository.java  Cloud_versionRepository.java
cloudserver/src/main/java/com/ifocus/aaascloud/service/: AccessService.java  Cloud_companyService.java  Cloud_deviceService.java  Cloud_deviceSpecifications.java  Cloud_errlogService.java  Cloud_errresumeService.java  Cloud_groupService.java  Cloud_productService.java  Cloud_producttypeService.java  Cloud_projectService.java  Cloud_scCardInformationService.java  Cloud_userService.java  Cloud_versionService.java  KeyCloakUserService.java
cloudserver/src/main/java/com/ifocus/aaascloud/util/: EnumUtils.java  HttpClient.java  KeyCloakAdminClient.java  KeyCloakUserService.java  StringUtil.java  Util.java
cloudserver/src/main/resources/: application.properties
cloudserver/src/test/java/com/ifocus/aaascloud/: AaascloudApplicationTests.java
commons-v1.0/: .gitignore  pom.xml
commons-v1.0/src/main/java/jp/co/ifocus/commons/annotation/: AutoInitInstance.java
commons-v1.0/src/main/java/jp/co/ifocus/commons/config/: ServerConfig.java
commons-v1.0/src/main/java/jp/co/ifocus/commons/log/: MessageIdConstants.java  MessageIdConverter.java
commons-v1.0/src/main/java/jp/co/ifocus/commons/model/: AbstractDeviceManagementObjectImpl.java  TaskWithImei.java
commons-v1.0/src/main/java/jp/co/ifocus/commons/model/parent/: DeviceConfigResourceObject.java  DeviceManagementObject.java  DeviceReportResourceObject.java  DeviceResourceObject.java
commons-v1.0/src/main/java/jp/co/ifocus/commons/service/: CustomDefaultExecutorService.java  GeoDecoderService.java  InitService.java  RedisService.java
commons-v1.0/src/main/java/jp/co/ifocus/commons/transfer/: DataTransferHandler.java  DataTransferer.java  TransferFinishCallBack.java
doc/: AAASCloudテーブルレイアウト.xlsx
doc/DB/: simcarddb.card_information.csv  simcarddb.card_information.sql
doc/DDL/: aaascloud_cloud_command.sql  aaascloud_cloud_commandLog.sql  aaascloud_cloud_company.sql  aaascloud_cloud_device.sql  aaascloud_cloud_errlog.sql  aaascloud_cloud_errresume.sql  aaascloud_cloud_group.sql  aaascloud_cloud_product.sql  aaascloud_cloud_project.sql  (+5 more)
web-page/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
web-page-new/: .gitignore  README.md  angular.json  changelog.md  package-lock.json  package.json
(+425 files in other folders)
