#Mysql 設定
## FOR LOCAL TEST
##spring.datasource.url=jdbc:mysql://localhost:3306/aaascloud?serverTimezone=Asia/Tokyo
##spring.datasource.username=root
##spring.datasource.password=zaq12wsx
spring.datasource.url=jdbc:mysql://trackerdb.mysql.japan.rds.aliyuncs.com/trackerdb?serverTimezone=Asia/Tokyo
spring.datasource.username=trackeruser
spring.datasource.password=cde34rfvWZ%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:database/schema.sql
#spring.datasource.data=classpath:database/data.sql
spring.datasource.sql-script-encoding=utf-8
spring.jpa.hibernate.ddl-auto=update
## added 2020.2.4
server.port=9000