<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ifocus</groupId>
	<artifactId>aaascloud</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>aaascloud</name>
	<description>AAASCloudConsole</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
		   <groupId>net.sf.json-lib</groupId>
		   <artifactId>json-lib</artifactId>
		   <version>2.4</version>
		   <classifier>jdk15</classifier>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
		</dependency>
		<!-- 2020/01/08 added START -->
		<dependency>
		  <groupId>org.keycloak</groupId>
		  <artifactId>keycloak-admin-client</artifactId>
		  <!--  <version>7.0.1</version> -->
		    <version>6.0.1</version>
		</dependency>
		<dependency>
			 <groupId>jp.co.ifocus.iotPF</groupId>
			 <artifactId>commons</artifactId>
			 <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- 2020/01/10 added START -->
		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>3.1.0.Final</version>
		</dependency>
	    <dependency>
	      <groupId>org.jboss.resteasy</groupId>
	      <artifactId>resteasy-client</artifactId>
	      <version>3.1.0.Final</version>
	    </dependency>
		<!--
	   <dependency>
	        <groupId>org.jboss.resteasy</groupId>
	        <artifactId>resteasy-jaxrs</artifactId>
	        <version>3.0.8.Final</version>
	    </dependency>
	    <dependency>
	      <groupId>org.jboss.resteasy</groupId>
	      <artifactId>resteasy-client</artifactId>
	      <version>3.0.8.Final</version>
	    </dependency>
		-->
		<!-- 2020/01/10 added END -->

		<!--
		<dependency>
			 <groupId>jp.co.ifocus.iotPF</groupId>
			 <artifactId>model</artifactId>
			 <version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			 <groupId>jp.co.ifocus.iotPF</groupId>
			 <artifactId>model-services</artifactId>
			 <version>1.0.0-SNAPSHOT</version>
		</dependency>
		-->
		<dependency>
		          <groupId>junit</groupId>
		           <artifactId>junit</artifactId>
		           <version>3.8.1</version>
		           <scope>test</scope>
		</dependency>
		<dependency>
		  <groupId>javax.ws.rs</groupId>
		  <artifactId>javax.ws.rs-api</artifactId>
		  <version>2.1.1</version>
		</dependency>

		<!-- 2020/01/08 added END -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>
	</dependencies>

  <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
           <resource>
               <directory>src/main/resources</directory>
               <includes>
                   <include>**/*</include>
               </includes>
               <filtering>true</filtering>
           </resource>
       </resources>
</build>

</project>
